absl-py==1.4.0
altgraph==0.17.4
asttokens==2.2.1
backcall==0.2.0
cachetools==5.3.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cycler==0.11.0
decorator==5.1.1
executing==1.2.0
filelock==3.12.0
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.31.2
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grpcio==1.54.0
guidata==2.1.1
guiqwt==4.1.0
idna==3.3
ipython==8.12.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
kiwisolver==1.4.0
Markdown==3.4.3
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
MouseInfo==0.1.3
mpmath==1.3.0
networkx==3.1
numpy==1.22.3
oauthlib==3.2.2
opencv-python==4.5.5.64
packaging==24.1
pandas==2.0.0
parso==0.8.3
pefile==2024.8.26
pickleshare==0.7.5
Pillow==9.0.1
prompt-toolkit==3.0.38
protobuf==4.22.3
psutil==5.9.5
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
PyAutoGUI==0.9.53
PyGetWindow==0.0.9
Pygments==2.15.1
pyinstaller==6.10.0
pyinstaller-hooks-contrib==2024.8
PyMsgBox==1.0.9
pyparsing==3.0.7
pyperclip==1.8.2
pypiwin32==223
pyqt-tools==1.0.0
PyQt5-Qt5==5.15.2
PyQt5-sip==12.10.1
PyQt6==6.4.1
PyQt6-Qt6==6.4.2
PyQt6-sip==13.4.1
PyRect==0.1.4
PyScreeze==0.1.28
pyTelegramBotAPI==4.4.0
pytesseract==0.3.9
python-dateutil==2.8.2
PythonQwt==0.10.1
pytweening==1.0.4
pytz==2023.3
pywin32==303
pywin32-ctypes==0.2.3
PyYAML==6.0
QtPy==2.1.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.8.0
seaborn==0.12.2
sentry-sdk==1.20.0
six==1.16.0
stack-data==0.6.2
sympy==1.11.1
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
thop==0.1.1.post2209072238
torch==1.13.1
torchvision==0.15.1
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.0.26
urllib3==1.26.8
wcwidth==0.2.6
Werkzeug==2.1.2
win10toast==0.9